<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

<h1>Your Time is Here.</h1>
<a href="https://twitter.com/coder_divyansh" class="btn">Twitter</a>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .btn {
  background: #d134d9;
  background-image: -webkit-linear-gradient(top, #d134d9, #2b3db8);
  background-image: -moz-linear-gradient(top, #d134d9, #2b3db8);
  background-image: -ms-linear-gradient(top, #d134d9, #2b3db8);
  background-image: -o-linear-gradient(top, #d134d9, #2b3db8);
  background-image: linear-gradient(to bottom, #d134d9, #2b3db8);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3c46fc;
  background-image: -webkit-linear-gradient(top, #3c46fc, #3498db);
  background-image: -moz-linear-gradient(top, #3c46fc, #3498db);
  background-image: -ms-linear-gradient(top, #3c46fc, #3498db);
  background-image: -o-linear-gradient(top, #3c46fc, #3498db);
  background-image: linear-gradient(to bottom, #3c46fc, #3498db);
  text-decoration: none;
}
  
  </style>
  
  
  <script>
    const secondHand = document.querySelector(".second-hand") 
    const minutesHand = document.querySelector(".min-hand")
    const hoursHand = document.querySelector(".hour-hand")
    
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const secondsDegrees = ((seconds/60)*360) +90;
      const minutesDegrees = ((minutes/60)*360) +90;
      const hoursDegrees = ((hours/12)*360) +90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`
      
      console.log(hours,minutes,seconds);

    }
setInterval(setDate,1000);
  </script>
</body>
</html>
