
neog camp 

// question -1

// var question = prompt("what is the color of lion")
// var answer = prompt("Enter your answer")
// if (answer === "yellow"){
//   console.log("Your answer is correct")
// }else{
//   console.log("Your answer is not corerect")
// }
// -----------------------
// var Ans = "white";
// function quesAns(question){
//   var quest = alert(question);
//   var answer = prompt("Enter your answer ")
//   if (answer === Ans){
//     console.log("Your answer is correct")
//   }else {
//     console.log('your answer is not correct')
//   }
// }
// quesAns("what is the color of cat");

// -------------------------
// var readlineSync = require("readline-sync");
// var question = readlineSync.question("Enter Teacher question");
// var answer = readlineSync.question("Put it that Answer" , {
//   hideEchoBack : true
// });


// function user(){
//   var showQuestion = "User Your Question is " + question;
//   var userAnswer = readlineSync.question("Enter Your Own answer")
//   if (userAnswer == answer){
//     console.log("Your answer is correct");
//   }else{
//     console.log("Your answer is not correct");
//   }
// }
// user();

// question-2

// var readlineSync = require("readline-sync")
// var name = readlineSync.question("enter your name ")
// for(var i=1 ; i<6 ; i++){
//   console.log(name)
// }

//question -3

// var readlineSync = require("readline-sync")
// var num = readlineSync.question("Enter num")
// for(let i = 0 ; i<=num ; i++){
//   for(let j = 0 ; j <= num ; i++)
//     console.log("*")
// }


//from website using 
// let n = 5; // height of pattern
// let string = "";
// // External loop
// for (let i = 1; i <= n; i++) {
//   // Internal loop
//   for (let j = 1; j <= i; j++) {
//     string += "*";
//   }
//   string += "\n";
// }
// console.log(string);

//self
// var readlineSync = require("readline-sync");
// var num = readlineSync.question("enter the number You want to print ")
// string = "";
// for(let i = 1 ; i <= num ; i++){
//   for(let j=1 ; j<=i ; j++){
//     string+= "*"
//   }
//   string += "\n"
// }
// console.log(string);


// var readlineSync = require("readline-sync");
// var num = readlineSync.question("enter the number You want to print ")
// string = "";
// for(let i = num ; i>= 1 ; i-- ){
//   for(let j = i ; j>= 1 ; j--){
//     string += "*"
//   }
//   string += "\n"
// }
// console.log(string)

//next pattern 
//  var readlineSync = require("readline-sync")
// string = ""
// var num = readlineSync.question("num")
// for(let i=1 ; i<=num ; i++){
//   for(let j=1 ; j<=num ; j++){
//     string += "*"
//   }
//   string+="\n"
// }
// console.log(string);

// ex-10
// var grocceryItems = ["apple", "mango", "pineapple","juice","pea"]
// var total = grocceryItems.length;
// console.log(grocceryItems[0])
// console.log(grocceryItems[2])
// console.log(grocceryItems[total-1])



// ex-11
// var grocceryItems = ["apple", "mango", "pineapple","juice","pea"]
// for(let i = 0 ; i<grocceryItems.length ; i++){
//   console.log("Item-no"+ (i+1 )+"  " +grocceryItems[i])
// }

//new way to write array in js
// var gro = new Array("apple", "mango " , "tas");
// // a = gro[0]
// console.log(gro[0]);

//ex-12 
// var superman = {
//   name: "Batman",
//   height : "12cm ",
//   age : "34",
//   favouriteColor: "Black"

// }
// console.log(superman.name);

//ex-12


//myattempt
// var readlineSync = require("readline-sync")
// var qno = readlineSync.question("enter the question no")
//   var question1 = {
//     ques: "what is your name",
//     ans: "divyansh",

    

  
//   }
// var question2 = {
//   ques: "what is your father",
//     ans: "father",
  
// }
// var question3 = {
//     ques : "what is your school address",
//     ans: "dehradoon"
  
// }

// function playGame(){
//   if(qno ==1){
//     console.log(question1.ques)
//     console.log(question1.ans)
//   }else if (qno == 2){
//     console.log(question2.ques)
//     console.log(question2.ans)
    
//   }else if (qno == 3){
//     console.log(question3.ques)
//     console.log(question3.ans)
    
//   }
  
// }

// playGame()

//sir wala dekhke 
//sab kuch jo upar use kiye the 
var readlineSync = require("readline-sync")
var score = 0;

var list = [{
  ques : "what is color of lotus  ",
  ans : "pink"
},
            {
              ques : "what is color of sky  ",
              ans : "blue"
            },
            {
              ques : "what is color of lion  ",
              ans : "yellow"
            },
            {
              ques : "what is the antonym of cat  ",
              ans : "dog"
            },
            {
              ques : "who is the author of Hanuman Chalisa  ",
              ans : "tulsidas"
            },
            {
              ques : "where is tajmahal  ",
              ans : "agra"
            }
           ]

function play(question,answer){
       var user = readlineSync.question(question)
  if (user == answer){
    console.log("You are right")
    score += 1;
    console.log("Your Score Is " + score);
  }else{
    console.log("wrong answer")
  }
}
//not looking good 
// play("What is color of lion " , "yellow")
// play("What is color of sky " , "blue")

for(let i = 0 ; i<list.length ; i++){
  var currentq = list[i];
  play(currentq.ques,currentq.ans)
}
console.log("You Well Played The Game And Your Final SCORE is :" +score);

//sharing with friends direct output
//?embed=1&output=1

